# DifficultyRecipes

./: README.md  build.gradle  gradle.properties
src/main/java/tterrag/difficultyrecipes/: DifficultyRecipes.java  IDifficultyRecipe.java
src/main/java/tterrag/difficultyrecipes/nei/: NEIDifficultyRecipesConfig.java  NEIShapedDifficultyRecipe.java  NEIShapelessDifficultyRecipe.java
src/main/java/tterrag/difficultyrecipes/recipes/: DifficultyRecipe.java  ShapedDifficultyRecipe.java  ShapelessDifficultyRecipe.java
src/main/java/tterrag/difficultyrecipes/util/: Difficulty.java  IDifficultyCallback.java  IDifficultyRecipe.java
src/main/resources/assets/difficultyrecipes/lang/: en_US.lang
